<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        
<style>
body
{
background-repeat:no-repeat;
background-image:url(java.jpg);
background-size:cover;
background-attachment:scroll;
height:100%
}
.loginbox
{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
width:350px;
height:420px;
box-sizing:border-box;
background:rgba(0,0,0,.5);
}

.user
{
widht:100px;
height:100px;
border-radius:50%;
overflow:hidden;
position:absolute;
left:125px;
top:-50px;
}
p
{
font-size:20px;
color:pink;

}
.loginbox input[type=submit]
{
 width:150px;
     border:3px solid #abcd12;
     border-radius:10px;
     border-left:5px solid red;
     border-right:5px solid red;
     margin-left:40%;
     background:pink;
}
.loginbox input[type=submit]:hover
{
background:yellow;
font-size:20px;
}
</style>
<marquee direction="right" scrolldelay="25"
<h1><b><font color="white" size="100">MOVIE BUZZ</b><marquee></font></h1>

<div class="loginbox">
<img src="download.png" class="user">
<p><b>Register Here !</b></p>
<form action="data.jsp" action="post">
<p><b>Name</b></p>
<input type="text" name="name" placeholder="Enter Name">
<p><b>Email</b></p>
<input type="text" name="email" placeholder="Enter Email">
<p><b>Password</b></p>
<input type="password" name="password" placeholder="Enter Password">

<input type="submit" name="submit" value="Sign In">
</form>
</div>
        
 </body>
</html>
